%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_06.X.production.o
cinit CODE 0 F F D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 F6C F6C 1E 2 1
text2 CODE 0 7EA 7EA 12 2 1
text3 CODE 0 F8A F8A 21 2 1
text4 CODE 0 F5C F5C 10 2 1
text5 CODE 0 FAB FAB 55 2 1
text6 CODE 0 605 605 BC 2 1
text7 CODE 0 745 745 7C 2 1
text8 CODE 0 1C 1C 361 2 1
text9 CODE 0 7C1 7C1 29 2 1
text10 CODE 0 37D 37D 288 2 1
text11 CODE 0 F4C F4C 10 2 1
maintext CODE 0 6C1 6C1 84 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 43 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 63 63 5 1 1
strings STRING 0 800 800 74 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FC-7FF 2
CONST 874-F4B 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FC-7FF 2
ENTRY 874-F4B 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 7FC-7FF 2
CODE 874-F4B 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FC-7FF 2
STRCODE 874-F4B 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FC-7FF 2
STRING 874-F4B 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_06.X.production.o
F cinit CODE >622:C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.s
F cinit CODE >625:C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.s
F cinit CODE >648:C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.s
10 cinit CODE >649:C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.s
11 cinit CODE >652:C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.s
12 cinit CODE >653:C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.s
13 cinit CODE >654:C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.s
14 cinit CODE >655:C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.s
15 cinit CODE >656:C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.s
16 cinit CODE >657:C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.s
17 cinit CODE >658:C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.s
18 cinit CODE >664:C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.s
18 cinit CODE >666:C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.s
19 cinit CODE >667:C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.s
4 intentry CODE >41:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F4C text11 CODE >41:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F4C text11 CODE >42:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F52 text11 CODE >43:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F53 text11 CODE >44:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F54 text11 CODE >45:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F55 text11 CODE >47:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
37D text10 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
37D text10 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
384 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
38A text10 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
38E text10 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
38F text10 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
394 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
399 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3A1 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3A2 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3A3 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3A4 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3AC text10 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3B1 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3B3 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3B7 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3B8 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3BE text10 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3C2 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3C3 text10 CODE >55:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3C8 text10 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3CD text10 CODE >59:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3D5 text10 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3D6 text10 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3D7 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3D8 text10 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3E0 text10 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3E0 text10 CODE >75:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3E2 text10 CODE >75:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3E6 text10 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3EA text10 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3EE text10 CODE >81:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3F2 text10 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3F6 text10 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3FA text10 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
3FE text10 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
402 text10 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
406 text10 CODE >87:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
40A text10 CODE >88:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
40E text10 CODE >89:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
412 text10 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
416 text10 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
41A text10 CODE >92:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
41E text10 CODE >93:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
422 text10 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
426 text10 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
42A text10 CODE >98:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
42B text10 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
433 text10 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
43A text10 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
43E text10 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
442 text10 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
448 text10 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
451 text10 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
459 text10 CODE >103:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
45D text10 CODE >104:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
45E text10 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
45E text10 CODE >109:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
462 text10 CODE >110:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
464 text10 CODE >110:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
46A text10 CODE >111:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
46B text10 CODE >113:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
46D text10 CODE >115:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
471 text10 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
472 text10 CODE >118:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
47B text10 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
47F text10 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
483 text10 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
487 text10 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
487 text10 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
48B text10 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
490 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
499 text10 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
49C text10 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
49D text10 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
49F text10 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4A3 text10 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4A4 text10 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4A6 text10 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4AA text10 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4AB text10 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4AD text10 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4B0 text10 CODE >134:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4B4 text10 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4B8 text10 CODE >136:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4BA text10 CODE >136:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4C0 text10 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4C1 text10 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4C3 text10 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4C7 text10 CODE >142:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4C8 text10 CODE >144:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4D1 text10 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4D6 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4DC text10 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4E0 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4E4 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4E8 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4EC text10 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
4FF text10 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
505 text10 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
50B text10 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
513 text10 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
519 text10 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
51F text10 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
52A text10 CODE >155:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
52E text10 CODE >156:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
530 text10 CODE >157:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
535 text10 CODE >158:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
538 text10 CODE >158:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
53C text10 CODE >158:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
540 text10 CODE >158:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
544 text10 CODE >162:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
547 text10 CODE >162:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
54B text10 CODE >162:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
54F text10 CODE >162:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
552 text10 CODE >163:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
552 text10 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
556 text10 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
55F text10 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
568 text10 CODE >172:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
56A text10 CODE >172:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
571 text10 CODE >173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
575 text10 CODE >174:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
576 text10 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
576 text10 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
57A text10 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
57C text10 CODE >178:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
57D text10 CODE >180:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
57F text10 CODE >182:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
584 text10 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
586 text10 CODE >171:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
58A text10 CODE >192:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
58B text10 CODE >193:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
58F text10 CODE >194:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
595 text10 CODE >195:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
597 text10 CODE >196:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
598 text10 CODE >197:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
598 text10 CODE >198:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
59D text10 CODE >203:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
5A2 text10 CODE >204:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
5A5 text10 CODE >204:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
5A9 text10 CODE >204:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
5AD text10 CODE >204:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
5B0 text10 CODE >205:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
5B4 text10 CODE >206:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
5CD text10 CODE >207:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
5D2 text10 CODE >208:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
5D6 text10 CODE >211:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
5D6 text10 CODE >215:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
5E0 text10 CODE >216:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
5E8 text10 CODE >218:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
5ED text10 CODE >219:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
5EE text10 CODE >225:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
5F2 text10 CODE >226:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
5F3 text10 CODE >227:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
5F4 text10 CODE >230:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
5F8 text10 CODE >231:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
5F8 text10 CODE >232:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
5FA text10 CODE >232:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
5FF text10 CODE >233:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
603 text10 CODE >234:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
604 text10 CODE >235:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
604 text10 CODE >237:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
7C1 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
7C4 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
7C6 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
7CD text9 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
7D1 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
7D3 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
7D7 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
7D7 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
7D8 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
7DC text9 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
7DE text9 CODE >55:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
7E0 text9 CODE >56:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
7E5 text9 CODE >59:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
7E9 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
1C text8 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1C text8 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
23 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
29 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2D text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
33 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
38 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
40 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
41 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
42 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
4A text8 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
4F text8 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
55 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
59 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
5A text8 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
5F text8 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
64 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
6C text8 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
6D text8 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
6E text8 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
76 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
80 text8 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
89 text8 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
99 text8 CODE >120:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
A6 text8 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
B3 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
C3 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
CB text8 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
CC text8 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
CE text8 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
D2 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
D3 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
D5 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
D9 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
DA text8 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
DC text8 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
DF text8 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
E7 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
E8 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
EA text8 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
EE text8 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
EF text8 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
F1 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
F5 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
F6 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
F8 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
FB text8 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
10B text8 CODE >126:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
113 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
114 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
116 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
11A text8 CODE >126:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
11B text8 CODE >126:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
11D text8 CODE >126:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
121 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
122 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
124 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
127 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
12F text8 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
130 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
132 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
136 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
137 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
139 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
13D text8 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
13E text8 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
140 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
143 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
145 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
14C text8 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
15C text8 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
165 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
166 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
168 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
16C text8 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
16D text8 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
16F text8 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
173 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
174 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
176 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
179 text8 CODE >131:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
189 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
192 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
193 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
195 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
199 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
19A text8 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
19C text8 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1A0 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1A1 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1A3 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1A6 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1A8 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1AF text8 CODE >134:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1BF text8 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1C8 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1C9 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1CB text8 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1CF text8 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1D0 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1D2 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1D6 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1D7 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1D9 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1DC text8 CODE >136:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1EC text8 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1F5 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1F6 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1F8 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1FC text8 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1FD text8 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1FF text8 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
203 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
204 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
206 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
209 text8 CODE >138:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
219 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
222 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
223 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
225 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
229 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
22A text8 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
22C text8 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
230 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
231 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
233 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
236 text8 CODE >140:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
246 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
24D text8 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
253 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
258 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
259 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
25B text8 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
25F text8 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
260 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
262 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
266 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
267 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
269 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
26C text8 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
275 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
27B text8 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
280 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
281 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
283 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
287 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
288 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
28A text8 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
28E text8 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
28F text8 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
291 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
294 text8 CODE >146:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
296 text8 CODE >146:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
29D text8 CODE >149:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2A6 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2AA text8 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2AB text8 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2AD text8 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2B4 text8 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2B8 text8 CODE >155:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2B9 text8 CODE >157:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2BB text8 CODE >157:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2C2 text8 CODE >158:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2C4 text8 CODE >158:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2C8 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2CC text8 CODE >163:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2CD text8 CODE >164:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2D1 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2E1 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2E5 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2E7 text8 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2E8 text8 CODE >168:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2E8 text8 CODE >169:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2ED text8 CODE >174:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2F2 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2F5 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2F9 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2FD text8 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
300 text8 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
304 text8 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
31D text8 CODE >178:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
31F text8 CODE >178:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
323 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
328 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
32C text8 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
330 text8 CODE >184:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
33A text8 CODE >185:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
33B text8 CODE >187:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
342 text8 CODE >187:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
346 text8 CODE >187:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
34A text8 CODE >188:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
354 text8 CODE >190:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
355 text8 CODE >191:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
356 text8 CODE >194:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
35C text8 CODE >195:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
364 text8 CODE >196:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
368 text8 CODE >197:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
369 text8 CODE >199:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
36B text8 CODE >199:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
370 text8 CODE >200:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
370 text8 CODE >201:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
374 text8 CODE >203:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
37C text8 CODE >205:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
745 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
745 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
752 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
75B text7 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
764 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
76A text7 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
770 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
771 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
779 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
77B text7 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
77F text7 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
782 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
787 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
788 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
78E text7 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
790 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
799 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
79B text7 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7A0 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7A2 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7A9 text7 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7AB text7 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7AB text7 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7B0 text7 CODE >67:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7B5 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7BA text7 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7BC text7 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7BE text7 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7C0 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
605 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
608 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
611 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
61A text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
61C text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
61E text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
620 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
621 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
629 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
629 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
62D text6 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
631 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
63A text6 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
63E text6 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
63F text6 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
643 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
644 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
64A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
64C text6 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
653 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
657 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
65A text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
65E text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
662 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
665 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
666 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
66C text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
66E text6 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
66E text6 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
675 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
677 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
679 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
680 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
686 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
68A text6 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
68E text6 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
696 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
698 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
69E text6 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
6A4 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
6AE text6 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
6B7 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
6B8 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
6C0 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
FAB text5 CODE >118:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
FAB text5 CODE >119:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
FFF text5 CODE >120:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F5C text4 CODE >109:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F5C text4 CODE >110:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F60 text4 CODE >111:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F61 text4 CODE >112:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F64 text4 CODE >113:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F67 text4 CODE >114:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F6A text4 CODE >115:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F6B text4 CODE >117:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F8A text3 CODE >121:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F8B text3 CODE >122:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F8C text3 CODE >123:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F92 text3 CODE >124:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F9A text3 CODE >125:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F9E text3 CODE >122:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
FA6 text3 CODE >122:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
FAA text3 CODE >127:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
7EA text2 CODE >87:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
7EA text2 CODE >88:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
7ED text2 CODE >89:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
7F0 text2 CODE >90:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
7F4 text2 CODE >91:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
7F5 text2 CODE >92:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
7F6 text2 CODE >93:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
7F7 text2 CODE >94:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
7F8 text2 CODE >95:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
7FB text2 CODE >96:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F6C text1 CODE >97:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F6C text1 CODE >98:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F6F text1 CODE >99:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F72 text1 CODE >100:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F78 text1 CODE >101:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F7B text1 CODE >102:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F7C text1 CODE >103:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F7D text1 CODE >104:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F83 text1 CODE >105:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F84 text1 CODE >106:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
F89 text1 CODE >108:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
6C1 maintext CODE >48:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
6C1 maintext CODE >49:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
6C6 maintext CODE >50:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
6CB maintext CODE >51:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
6D0 maintext CODE >54:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
6D6 maintext CODE >55:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
6DC maintext CODE >57:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
6DC maintext CODE >59:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
6E2 maintext CODE >60:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
6E6 maintext CODE >61:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
6ED maintext CODE >62:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
6F0 maintext CODE >63:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
6F0 maintext CODE >65:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
6F4 maintext CODE >66:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
6FB maintext CODE >67:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
704 maintext CODE >68:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
708 maintext CODE >69:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
70F maintext CODE >70:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
715 maintext CODE >71:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
71B maintext CODE >72:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
721 maintext CODE >73:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
725 maintext CODE >75:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
72C maintext CODE >76:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
732 maintext CODE >77:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
732 maintext CODE >79:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
738 maintext CODE >80:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
73A maintext CODE >81:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
73B maintext CODE >82:C:\Users\Edgar S\MPLABXProjects\Lab#06.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_06.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production\Lab_06.X.production.o
___sp 0 0 STACK 2 stack C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.o
_main D82 0 CODE 0 maintext dist/default/production\Lab_06.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_06.X.production.o
start 18 0 CODE 0 init C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.o
___flmul@aexp 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
___flmul@bexp 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
___flmul@prod 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
___flmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
___flmul@temp 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
_equivalent 63 0 BANK0 1 bssBANK0 dist/default/production\Lab_06.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initUART 1EB8 0 CODE 0 text4 dist/default/production\Lab_06.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab_06.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_06.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 1ED8 0 CODE 0 text4 dist/default/production\Lab_06.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_06.X.production.o
__end_of__Umul8_16 FD4 0 CODE 0 text9 dist/default/production\Lab_06.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Lab_06.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 F82 0 CODE 0 text9 dist/default/production\Lab_06.X.production.o
__end_of___fladd C0A 0 CODE 0 text10 dist/default/production\Lab_06.X.production.o
__end_of___flmul 6FA 0 CODE 0 text8 dist/default/production\Lab_06.X.production.o
__end_of___fltol F82 0 CODE 0 text7 dist/default/production\Lab_06.X.production.o
__Umul8_16@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_06.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.o
___stacklo 0 0 ABS 0 - C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.o
___fladd@a 44 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
___fladd@b 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
___flmul@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
___flmul@b 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
_ADC_voltaje1 65 0 BANK0 1 bssBANK0 dist/default/production\Lab_06.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_06.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab_06.X.production.o
_option_selected 67 0 BANK0 1 bssBANK0 dist/default/production\Lab_06.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Lab_06.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_06.X.production.o
conversion@voltaje 5F 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_conversion 1F56 0 CODE 0 text5 dist/default/production\Lab_06.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 35 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab_06.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_06.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1E98 0 CODE 0 text11 dist/default/production\Lab_06.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_06.X.production.o
___xxtofl C0A 0 CODE 0 text6 dist/default/production\Lab_06.X.production.o
__end_of_isr 1EB8 0 CODE 0 text11 dist/default/production\Lab_06.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Lab_06.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\EDGARS~1\AppData\Local\Temp\xcAs4o4.o
__end_of_conversion 2000 0 CODE 0 text5 dist/default/production\Lab_06.X.production.o
__end_of___xxtofl D82 0 CODE 0 text6 dist/default/production\Lab_06.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab_06.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_06.X.production.o
___fladd@signs 50 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
__ptext10 6FA 0 CODE 0 text10 dist/default/production\Lab_06.X.production.o
__ptext11 1E98 0 CODE 0 text11 dist/default/production\Lab_06.X.production.o
___fladd 6FA 0 CODE 0 text10 dist/default/production\Lab_06.X.production.o
___flmul 38 0 CODE 0 text8 dist/default/production\Lab_06.X.production.o
___fltol E8A 0 CODE 0 text7 dist/default/production\Lab_06.X.production.o
__pmaintext D82 0 CODE 0 maintext dist/default/production\Lab_06.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_06.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_06.X.production.o
___fladd@grs 53 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Lab_06.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab_06.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_06.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 5E 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Lab_06.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
?___flmul 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
?___fltol 54 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 1ED8 0 CODE 0 text1 dist/default/production\Lab_06.X.production.o
__ptext1 1ED8 0 CODE 0 text1 dist/default/production\Lab_06.X.production.o
__ptext2 FD4 0 CODE 0 text2 dist/default/production\Lab_06.X.production.o
__ptext3 1F14 0 CODE 0 text3 dist/default/production\Lab_06.X.production.o
__ptext4 1EB8 0 CODE 0 text4 dist/default/production\Lab_06.X.production.o
__ptext5 1F56 0 CODE 0 text5 dist/default/production\Lab_06.X.production.o
__ptext6 C0A 0 CODE 0 text6 dist/default/production\Lab_06.X.production.o
__ptext7 E8A 0 CODE 0 text7 dist/default/production\Lab_06.X.production.o
__ptext8 38 0 CODE 0 text8 dist/default/production\Lab_06.X.production.o
__ptext9 F82 0 CODE 0 text9 dist/default/production\Lab_06.X.production.o
?__Umul8_16 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_06.X.production.o
__end_of_setupADC 1F14 0 CODE 0 text1 dist/default/production\Lab_06.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_06.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 51 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
___fladd@bexp 52 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
___fltol@sign1 5D 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
print@palabra 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_06.X.production.o
___fltol@f1 54 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Lab_06.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab_06.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_06.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab_06.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main E8A 0 CODE 0 maintext dist/default/production\Lab_06.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_06.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab_06.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_06.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_06.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_06.X.production.o
__end_of_print 1F56 0 CODE 0 text3 dist/default/production\Lab_06.X.production.o
__end_of_setup FF8 0 CODE 0 text2 dist/default/production\Lab_06.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_06.X.production.o
_print 1F14 0 CODE 0 text3 dist/default/production\Lab_06.X.production.o
_setup FD4 0 CODE 0 text2 dist/default/production\Lab_06.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_06.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_06.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_06.X.production.o
__pbssBANK0 63 0 BANK0 1 bssBANK0 dist/default/production\Lab_06.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Lab_06.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F6C 1ED8 1E 2
text3 0 F8A 1F14 21 2
text4 0 F5C 1EB8 10 2
text5 0 FAB 1F56 55 2
text11 0 F4C 1E98 10 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 48 1
intentry 0 4 8 7F8 2
reset_vec 0 0 0 3 2
strings 0 800 1000 74 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
